<Template version="8">
  <Scale Factor="0.12733333"/>
  <Image path=""/>
  <Controls>
    <GenericOperation Active="true" Collapsed="false" Locked="false" Mode="Average" Name="Normal Light" Opacity="100" OperationType="Tone Mapper V5" layerControlsIndex="0" regionsInverted="false">
      <ColorSelection HueBlue="0.5" HueEnabled="true" HueGreen="0.5" HueRadius="-1.0" HueRed="0.5" Inverted="false" LuminosityEnabled="true" LuminosityLower="0.0" LuminosityLowerFeather="0.0" LuminosityUpper="1.0" LuminosityUpperFeather="0.0"/>
      <Slider Depth="64.0" Detail="1.0" Fuzz="0.2" Highlights="0.0" Shadows="1.0"/>
      <Checkbox/>
      <Choice/>
    </GenericOperation>
    <Region/>
    <Crop Angle="0.0"/>
  </Controls>
</Template>
